= form_with(model: question, local: true) do |form|
  - if question.errors.any?
    #error_explanation
      h2
        = pluralize(question.errors.count, "error")
        |  prohibited this question from being saved:
      ul
        - question.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :teacher
    = form.text_field :teacher, id: :question_teacher
  .field
    = form.label :qstn
    = form.text_field :qstn, id: :question_qstn
  .field
    = form.label :answer
    = form.text_area :answer, id: :question_answer
  .actions
    = form.submit
