p#notice
  = notice
p
  strong
    | Teacher:
  = @question.teacher
p
  strong
    | Qstn:
  = @question.qstn
p
  strong
    | Answer:
  = @question.answer
= link_to 'Edit', edit_question_path(@question)
|  | 
= link_to 'Back', questions_path
