.text-center
  h1 Update your info
.row
  .col-md-6.col-md-offset-3
    = form_for(@admin) do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :email
        = f.email_field :email, class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"
      .form-group
        = f.label :password_confirmation, "Confirmation"
        = f.password_field :password_confirmation, class: "form-control"
      = f.submit "Save changes", class: "btn btn-primary"

