p#notice
  = notice
h1
  | Admins
table.u-full-width
  thead
    tr
      th
        | Name
      th
        | Email
      th[colspan="3"]
  tbody
    - @admins.each do |admin|
      tr
        td
          = admin.name
        td
          = admin.email
        td
          = link_to 'Show', admin
        td
          = link_to 'Edit', edit_admin_path(admin)
br
= link_to 'New Admin', new_admin_path
