p#notice
  = notice
p
  strong
    | Name:
  = @admin.name
p
  strong
    | Email:
  = @admin.email
p
  strong
    | Password digest:
  = @admin.password_digest
= link_to 'Edit', edit_admin_path(@admin)
|  | 
= link_to 'Back', admins_path
