= form_for @episode do |f|
  - if @episode.errors.any?
    #error_explanation
      h2
        = pluralize(@episode.errors.count, "error")
        |  prohibited this episode from being saved:
      ul
        - @episode.errors.full_messages.each do |message|
          li
            = message

  hr
  h3 基本情報
  p あなたのことを記入してください。

  .row
    .six.columns
      = f.label '氏名'
      = f.text_field :name, id: :episode_name, class: 'u-full-width', placeholder: '名前', required: true
    .six.columns
      = f.label '所属学科'
      / = f.text_field :dept, id: :episode_dept, class: 'u-full-width', placeholder: '学科を正式名称で記入'
      = f.select :dept, options_for_select([['機械工学科', '機械工学科'], ['電気電子工学科', '電気電子工学科'], ['電子制御工学科', '電子制御工学科'], ['電子情報工学科', '電子情報工学科'], ['環境都市工学科', '環境都市工学科']]), { prompt: '選択してください' }, { class: 'u-full-width', required: true }

  .form
    = f.label '課外活動'
    = f.text_field :activities, id: :episode_activities, class: 'u-full-width', placeholder: '部活・その他参加団体'
  .form
    = f.label '進学先'
    = f.text_field :destination, id: :episode_destination, class: 'u-full-width', placeholder: '大学名から専攻まで 例) 筑波大学 情報学群 情報科学類', required: true

  hr
  h3 学内席次
  p 席次を数字またはA, B, C, Dで記入、もしくは併記してください。
  .row
    .three.columns
      = f.label '1年次'
      = f.text_field :record_1st, id: :episode_record_1st, placeholder: '例) 15 B'
    .three.columns
      = f.label '2年次'
      = f.text_field :record_2nd, id: :episode_record_2nd, placeholder: '例) 10 B'
    .three.columns
      = f.label '3年次'
      = f.text_field :record_3rd, id: :episode_record_3rd, placeholder: '例) 18 C'
    .three.columns
      = f.label '4年次'
      = f.text_field :record_4th, id: :episode_record_4th, placeholder: '例) 5 A'

  hr
  h3 大学情報
  p 受験した大学について入力してください。大学及びその試験科目や参考書などの各要素はボタンを押して数を増減できます。
  #univs
    = f.fields_for :univs do |univ|
      = render 'univ_fields', f: univ
    .links
      = link_to_add_association "大学を追加", f, :univs, class: 'button'

  hr
  h3 勉強の過程
  p 勉強の過程や受験の準備について、時系列順に入力してください。
  #timelineitems
    = f.fields_for :timelineitems do |timelineitem|
      = render 'timelineitem_fields', f: timelineitem
    .links
      = link_to_add_association "過程を追加", f, :timelineitems, class: 'button'

  hr
  h3 アドバイス・ひとこと
  p 上記で書ききれなかったノウハウなどを自由にお書きください。
  .form
    = f.label 'アドバイス'
    = f.text_area :advise, id: :episode_advise, class: 'u-full-width', placeholder: '後輩へのアドバイスを記入してください', required: true
  .form
    = f.label '最後にひとこと'
    = f.text_area :comment, id: :episode_comment, class: 'u-full-width', placeholder: '全体を通してひとこと(任意)'

  .actions
    = f.submit '登録する', class: 'button-primary'
