= form_for @episode do |f|
  - if @episode.errors.any?
    #error_explanation
      h2
        = pluralize(@episode.errors.count, "error")
        |  prohibited this episode from being saved:
      ul
        - @episode.errors.full_messages.each do |message|
          li
            = message

  hr
  h3 基本情報
  p あなたのことを記入してください。

  .row
    .six.columns
      = f.label '氏名'
      = f.text_field :name, id: :episode_name, class: 'u-full-width', placeholder: '名前', required: true
    .six.columns
      = f.label '所属学科'
      / = f.text_field :dept, id: :episode_dept, class: 'u-full-width', placeholder: '学科を正式名称で記入'
      = f.select :dept, options_for_select([['機械工学科', '機械工学科'], ['電気電子工学科', '電気電子工学科'], ['電子制御工学科', '電子制御工学科'], ['電子情報工学科', '電子情報工学科'], ['環境都市工学科', '環境都市工学科']]), { prompt: '選択してください' }, { class: 'u-full-width', required: true }

  .form
    = f.label '課外活動'
    = f.text_field :activities, id: :episode_activities, class: 'u-full-width', placeholder: '部活・その他参加団体'
  .form
    = f.label '進学先'
    = f.text_field :destination, id: :episode_destination, class: 'u-full-width', placeholder: '大学名から専攻まで 例) 筑波大学 情報学群 情報科学類', required: true
  .form
    = f.label('TOEIC/TOEFL').upcase.html_safe
    = f.text_field :toeic_score, id: :episode_toeic_score, class: 'u-full-width', placeholder: '650'
  .form
    = f.label 'その他資格'
    = f.text_field :license, id: :episode_lisence, class: 'u-full-width', placeholder: '基本情報技術者'

  hr
  h3 学内席次
  p 席次を数字またはA, B, C, Dで記入、もしくは併記してください。
  .row
    .three.columns
      = f.label '1年次'
      = f.text_field :record_1st, id: :episode_record_1st, placeholder: '例) 15 B'
    .three.columns
      = f.label '2年次'
      = f.text_field :record_2nd, id: :episode_record_2nd, placeholder: '例) 10 B'
    .three.columns
      = f.label '3年次'
      = f.text_field :record_3rd, id: :episode_record_3rd, placeholder: '例) 18 C'
    .three.columns
      = f.label '4年次'
      = f.text_field :record_4th, id: :episode_record_4th, placeholder: '例) 5 A'

  hr
  h3 進学を決めたきっかけ・大学の志望理由
  p どうして進学を志したか、さらに受験した大学を受けると決めたきっかけについてなるべく具体的に記入してください。
  .form
    = f.label '進学のきっかけ'
    = f.text_area :motivation, id: :episode_motivation, class: 'u-full-width', placeholder: '進学や大学志望の理由を具体的に記入してください', required: true

  hr
  h3 進学先の選び方・探し方
  p あなたが進学先をどのように探し、決定したのか記入してください
  .form
    = f.label '進学先選び'
    = f.text_area :how_to_choice, id: :episode_how_to_choice, class: 'u-full-width', placeholder: '大学の選び方や探し方を教えて下さい', required: true

  hr
  h3 大学情報
  p 
    span 受験した大学について入力してください。大学及びその試験科目や参考書などの各要素はボタンを押して数を増減できます。
    br
    span 
      strong 併願で受験しなかった大学についても合否から未受験を選択して記入
    span をお願いします。
  #univs
    = f.fields_for :univs do |univ|
      = render 'univ_fields', f: univ
    .links
      = link_to_add_association "大学を追加", f, :univs, class: 'button'

  hr
  h3 勉強の過程
  p 勉強の過程や受験の準備について、時系列順に入力してください。
  #timelineitems
    = f.fields_for :timelineitems do |timelineitem|
      = render 'timelineitem_fields', f: timelineitem
    .links
      = link_to_add_association "過程を追加", f, :timelineitems, class: 'button'

  hr
  h3 先生にした質問とその回答
  p 受験期に先生から得た情報があればお答えください。
  #questions
    = f.fields_for :questions do |question|
      = render 'question_fields', f: question
    .links
      = link_to_add_association "情報を追加", f, :questions, class: 'button'

  hr
  h3 定期試験の乗り切り方
  p 受験期にも構わず襲い来る定期試験をどのように乗り越えたのか教えてください
  .form
    = f.label '定期試験対策'
    = f.text_area :how_to_clear_internal_test, id: :episode_how_to_clear_internal_test, class: 'u-full-width', placeholder: '後輩へのアドバイスを記入してください', required: true

  hr
  h3 アドバイス・ひとこと
  p 上記で書ききれなかったノウハウなどを自由にお書きください。
  .form
    = f.label 'アドバイス'
    = f.text_area :advise, id: :episode_advise, class: 'u-full-width', placeholder: '後輩へのアドバイスを記入してください', required: true
  .form
    = f.label '最後にひとこと'
    = f.text_area :comment, id: :episode_comment, class: 'u-full-width', placeholder: '全体を通してひとこと', required: true

  .actions
    = f.submit '登録する', class: 'button-primary'


javascript:
  $('textarea').autosize();
