.nested-fields.slide-right
  hr
  h4 大学ごとの情報
  .row
    .four.columns
      = f.label '大学名'
      = f.text_field :name, id: :univ_name, class: 'u-full-width', placeholder: '例) 筑波大学', required: true
    .five.columns
      = f.label '学部・学科・専攻等'
      = f.text_field :dept, id: :univ_dept, class: 'u-full-width', placeholder: '例) 情報学群 メディア創成学類', required: true
    .three.columns
      = link_to_remove_association "この大学を削除", f, class: 'button space-tiny'

  .row
    .four.columns
      = f.label '選抜方法'
      = f.select :admission_method, options_for_select([['学力', '学力'], ['推薦', '推薦']]), { prompt: '選択してください' }, { class: 'u-full-width', required: true }
    .four.columns
      = f.label '合否'
      = f.select :result, options_for_select([['合格', '合格'], ['不合格', '不合格'], ['未受験', '未受験']]), { prompt: '選択してください' }, { class: 'u-full-width', required: true }

  .form
    = f.label '試験の内容・手応え・感想'
    = f.text_area :exam_info, id: :univ_exam_info, class: 'u-full-width', required: true, placeholder: '出題された問題、例年と比べてどうだったか、出来具合や印象などを記入してください'
  .form
    = f.label '面接の内容・感想'
    = f.text_area :interview_info, id: :univ_interview_info, class: 'u-full-width', required: true, placeholder: '面接でされた質問や雰囲気、どのように答えたかや印象などを記入してください'

  h5 試験科目
  #subjects
    = f.fields_for :subjects do |subject|
      = render 'subject_fields', f: subject
    .links
      = link_to_add_association "試験科目を追加", f, :subjects, class: 'button'

javascript:
  $('textarea').autosize();