p#notice
  = notice
h1
  | Books
table
  thead
    tr
      th
        | Title
      th
        | Press
      th
        | Comment
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.press
        td
          = book.comment
        td
          = link_to 'Show', book
        td
          = link_to 'Edit', edit_book_path(book)
        td
          = link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Book', new_book_path
