p#notice
  = notice
p
  strong
    | Title:
  = @subject.title
p
  strong
    | Study method:
  = @subject.study_method
= link_to 'Edit', edit_subject_path(@subject)
|  | 
= link_to 'Back', subjects_path
