.space-sm

ul
  li
    = link_to 'new', new_episode_path
  li
    = link_to 'index', episodes_path
  - if logged_in?
    li
      = link_to 'settings', admins_path
    li
      = link_to 'logout', logout_path, method: :delete