doctype html
html
  head
    title
      | KouenkaiFormatter2017
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      - flash.each do |message_type, message|
        div class="alert alert-#{message_type} space-sm trim-bottom"
          = content_tag :div, message

      = yield
